{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rustfmt": {
          "extraArgs": ["+nightly"],
        },
      },
    },
  },

  "languages": {
    "SQL": {
      "formatter": {
        "language_server": { "name": "postgres-language-server" },
      },
    },
  },
}
